/*---------------------------HOME PAGE GRID--------------------------------*/
#mainIndex {
  display: grid;
  grid-template-columns: 200px 600px 200px ;
  grid-template-rows: 2.3fr 0fr 0.2fr;
  width: 1000px;
  margin: 0 auto;
}

#first {
  display: grid;
  justify-items: center;
  grid-row: 1 / 2;
  grid-column: 1 / 4;
}
#gridone img {
  display: grid;
  align-self: flex-start;
  width: 950px;
  height: 90%;
  border-radius: 3px;
  margin: 0 auto;
  
}

#second {
  display: grid;
  justify-items: center;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
}

footer {
  display: grid;
  justify-items: center;
  align-self:center;
  grid-column: 1 / 4;
  grid-row: 3 / 4;
}


/*----------------------------------HEADER HOME PAGE------------------------------*/
header {
  display: flex;
  align-content: center;
  justify-content: center;
  width: 100%;
  background: linear-gradient(rgb(60,60,226),rgb(0, 0, 0));
  margin-bottom: 10px;
}

header ul {
  width: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 200px;
  max-width: 400px;
}

h1, h2 {
  display: grid;
  justify-content: center;
}

header h1 {
  padding-top: 15px;
  font-size: 8em;
  font-family: 'Odibee Sans', cursive;
  text-shadow: 2px 2px rgb(58, 57, 57);
  
}

header h2 {
  margin-bottom: 5px;
}

#guesser h2 {
font-family: 'Odibee Sans', cursive;
}

li a {
  border: 2px solid black;
  margin: 5px;
  display: block;
  text-align: center;
  background: darkblue;
  color: white;
  text-decoration: none;
  padding: 0.4em;
  font-size: 28px;
}




/*----------------------------------ABOUT ME PAGE--------------------------------*/
#authors * {
  box-sizing: border-box;
}

#authors {
  box-sizing: border-box;
  margin: 0 auto;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  line-height: 1.2em;
  padding: 50px;
  color: black;
}

#aboutUsH1 {  
  text-align: center;
  font-size: 4em;
  padding: 10px;
  color: antiquewhite;
  margin-bottom: 20px;
  font-family: 'Odibee Sans', cursive;
}

.about {
  display: flex;
  flex-direction: row;
    
}

ul a {
  text-decoration: none;
  color: rgb(89, 228, 175);

}

.profilePic {
  width: 15%;
  object-fit: contain;
  margin: 1em;
  border-radius: 50%;
  -webkit-animation-name: spin;
  -webkit-animation-duration: 4000ms;
  -webkit-animation-iteration-count:initial;
  -webkit-animation-timing-function: linear;
}

@-webkit-keyframes spin { 100% { -webkit-transform: rotate(360deg); } }
@keyframes spin { 100% { -webkit-transform: rotate(360deg); transform:rotate(360deg); } }

.description {
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 90%;
  margin: 2em;
  background-color: black;
  border-radius: 15px;
  color: white;
}
.description ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 15%;
  padding: 1em;
}

.authorName {
  width: 15%;
  font-size: large;
  font-weight: bold;
  font-style: italic;
  padding: 1em;
  line-height: 1.2em;
}

.bio {
  width: 80%;
  padding: 1em;
}




/*-------------------------------------GAME PAGE-------------------------------------*/

